<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mission to Mars</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <style type="text/css">
    .jumbotron{
        margin-top: 20px;
        background-image: url(https://www.nasa.gov/sites/default/files/thumbnails/image/stsci-h-p2034a-f-1920x1080_0.png);
        opacity: 0.95;
        background-size: cover;
        color: white;
    }
    </style>
</head>
    <body>
        <div class="container">
            <!-- ADD JUMBOTRON TO HEADER-->
            <div class="jumbotron text-center">
                <h1>Mission to Mars</h1>
                <p><em>Webscraping with HTML/CSS</em></p>
                <!-- ADD BUTTON TO ACTIVATE THE FEATURED IMAGE SCRIPT-->
                <a class="btn btn-primary btn-lg" href="/scrape" role="button">Get Featured Image & Hemispheres</a>
            </div>       
            <!-- ADD A SECTION FOR MARS NEWS -->
            <div class="row" id="mars-news">
                <div class="col-md-12">
                    <div class="media">
                        <div class="media-body">
                            <style>
                                h1 {text-shadow:2px 2px 5px red;
                                }
                            </style>
                            <h1>Latest Mars News:</h1>
                            <h4 class="media-heading">{{mars.news_title}}</h4>
                            <p>{{ mars.news_paragraph }}</p>
                        </div>
                    </div>
                </div>
            </div>
   
            <!-- SECTION FOR FEATURED IMAGE AND FACTS TABLE -->
            <div class="row" id="mars-featured-image">                
                <div class="col-md-8">
                    <style>
                        h2.blue_text {
                            color: blue;
                            }
                            </style>
                    <h2 style="color: blue">Featured Mars Image <span class="badge badge-secondary">NEW</span></h2>
                    <!-- IF IMAGES IS FALSE/NONE/NON-EXISTANT, THEN DEFAULT TO ERROR MESSAGE -->
                    <img
                        src="{{ mars.featured_image | default('static/images/error.png', true) }}"
                        class="img-responsive"
                        alt="Responsive image"
                    />
                </div>
                <br>
                <div class="col-md-4">
                    <!-- MARS FACTS -->
                    <div class="text-center" id="mars-facts">
                        <h4>Mars Facts</h4>
                        {{ mars.facts | safe }}
                    </div>
                </div>
            </div>
            <!-- Mars Hemispheres -->
            <div class='row' id='mars-hemispheres'>
                <div class='text-center'>
                    <style>
                        h2.blue_text {
                            color: red;
                            }
                            </style>
                    <h2 style="color: red">Mars Hemispheres</h2>
                    {% for hemisphere in mars.hemispheres %}
                        <h3 class='col-md-3'>{{hemisphere.title}}</h3>
                    {% endfor %}
                    {% for hemisphere in mars.hemispheres %}
                        <img src="{{hemisphere.img_url}}" class='col-md-3 img-thumbnail'/>
                    {% endfor %}
                </div>
            </div>    
        </div>
    </body>
</html>


